POSTGRES_DB_SOURCE=northwind
POSTGRES_USER_SOURCE=northwind_user
POSTGRES_PASSWORD_SOURCE=
POSTGRES_HOST_SOURCE=localhost
POSTGRES_PORT_SOURCE=5432

POSTGRES_DB_ANALYTICS=northwind_analytics
POSTGRES_USER_ANALYTICS=northwind_user_analytics
POSTGRES_PASSWORD_ANALYTICS=
POSTGRES_HOST_ANALYTICS=localhost
POSTGRES_PORT_ANALYTICS=5433

TAP_POSTGRES_HOST=localhost
TARGET_POSTGRES_HOST=localhost


MELTANO_SYS_DIR_ROOT="/Users/fernandostahelin/Projetos/code_challenge_indicium/.meltano"
MELTANO_STATE_BACKEND_URI='file:///${MELTANO_SYS_DIR_ROOT}/state'
MELTANO_CLI_LOG_LEVEL='debug'

AIRFLOW_UID=50000
AIRFLOW_GID=0
