POSTGRES_DB_SOURCE=northwind
POSTGRES_USER_SOURCE=
POSTGRES_PASSWORD_SOURCE=

POSTGRES_DB_ANALYTICS=northwind_analytics
POSTGRES_USER_ANALYTICS=
POSTGRES_PASSWORD_ANALYTICS=

TAP_POSTGRES_PASSWORD=${POSTGRES_PASSWORD_SOURCE}
TAP_POSTGRES_USER=${POSTGRES_USER_SOURCE}
TAP_POSTGRES_DATABASE=${POSTGRES_DB_SOURCE}
TAP_POSTGRES_HOST=code_challenge_indicium-db-source-1
TAP_POSTGRES_PORT=5432

TARGET_POSTGRES_PASSWORD=${POSTGRES_PASSWORD_ANALYTICS}
TARGET_POSTGRES_USER=${POSTGRES_USER_ANALYTICS}
TARGET_POSTGRES_DATABASE=${POSTGRES_DB_ANALYTICS}
TARGET_POSTGRES_HOST=code_challenge_indicium-db-analytics-1
TARGET_POSTGRES_PORT=5433
