POSTGRES_DB_SOURCE=northwind
POSTGRES_USER_SOURCE=northwind_user
POSTGRES_PASSWORD_SOURCE=thewindisblowing

POSTGRES_DB_ANALYTICS=northwind_analytics
POSTGRES_USER_ANALYTICS=northwind_user_analytics
POSTGRES_PASSWORD_ANALYTICS=thewindisblowing_analytics

TAP_POSTGRES_PASSWORD=thewindisblowing
TAP_POSTGRES_USER=northwind_user
TAP_POSTGRES_DATABASE=northwind
TAP_POSTGRES_HOST=code_challenge_indicium-db-source-1
TAP_POSTGRES_PORT=5432

TARGET_POSTGRES_PASSWORD=thewindisblowing_analytics
TARGET_POSTGRES_USER=northwind_user_analytics
TARGET_POSTGRES_DATABASE=northwind_analytics
TARGET_POSTGRES_HOST=code_challenge_indicium-db-analytics-1
TARGET_POSTGRES_PORT=5433
