POSTGRES_DB_SOURCE=northwind
POSTGRES_USER_SOURCE=northwind_user
POSTGRES_PASSWORD_SOURCE=

POSTGRES_DB_ANALYTICS=northwind_analytics
POSTGRES_USER_ANALYTICS=northwind_user_analytics
POSTGRES_PASSWORD_ANALYTICS=