services:

  db-analytics:
    image: postgres
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_DB: northwind_analytics
      POSTGRES_USER: northwind_user_analytics
      POSTGRES_PASSWORD: thewindisblowing_analytics
    volumes:
      - ./db_analytics_data:/var/lib/postgresql/data
    ports:
      - 5433:5433

  db-source:
    image: postgres:12
    environment:
      POSTGRES_DB: northwind
      POSTGRES_USER: northwind_user
      POSTGRES_PASSWORD: thewindisblowing
    volumes:
      - ./dbdata:/var/lib/postgresql/data
      - ./data/northwind.sql:/docker-entrypoint-initdb.d/northwind.sql
    ports:
      - 5432:5432