services:
  meltano:
    image: fernandostahelin/meltano
    environment:
      POSTGRES_USER_SOURCE: ${POSTGRES_USER_SOURCE}
      POSTGRES_PASSWORD_SOURCE: ${POSTGRES_PASSWORD_SOURCE}
      POSTGRES_DB_SOURCE: ${POSTGRES_DB_SOURCE}
      POSTGRES_USER_ANALYTICS: ${POSTGRES_USER_ANALYTICS}
      POSTGRES_PASSWORD_ANALYTICS: ${POSTGRES_PASSWORD_ANALYTICS}
      POSTGRES_DB_ANALYTICS: ${POSTGRES_DB_ANALYTICS}
    volumes:
      - .:/project
    ports:
      - 5000:5000
